# Math-Solver

./: README.md  settings.gradle
WolframAlpha-1.1/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/phone/kashyap/mathsolver/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phone/kashyap/mathsolver/: CameraActivity.java  CameraFragment.java  CameraPreview.java  GetTextFromImageTask.java  HandleShareIntent.java  InternalStorageContentProvider.java  MainActivity.java  MainFragment.java  MakeTxt.java  ProcessImage.java  SimpleAndroidOCRActivity.java  SolverFragment.java  SolverTask.java  StartSolverFragment.java  TestActivity.java
app/src/main/java/com/phone/kashyap/validator/: Parser.java  ParserException.java  Token.java  Tokenizer.java
app/src/main/res/layout/: activity_camera.xml  camera_surface.xml  fragment_camera.xml  fragment_main.xml  fragment_solver.xml  handle_intent_main.xml  main.xml
app/src/main/res/menu/: menu_image_preview.xml  menu_main.xml  menu_start.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/WolframAlpha-1.1/: build.gradle
libraries/httpclient-4.0.1/: build.gradle
libraries/simple-crop-image-lib/: build.gradle
libraries/simple-crop-image-lib/src/eu/janmuller/android/simplecropimage/: CropImage.java
libraries/tess-two/: build.gradle
