buildscript {
  repositories {
    mavenCentral()

  }

  dependencies {
    classpath 'com.android.tools.build:gradle:1.0.0-rc1'
  }
}

apply plugin: 'android-library'

dependencies {
}

android {
  compileSdkVersion 21
  buildToolsVersion "21.1.1"
  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 21
  }
  sourceSets {
    main {
      manifest {
        srcFile 'AndroidManifest.xml'
      }
      java {
        srcDir 'src'
      }
      res {
        srcDir 'res'
      }
      assets {
        srcDir 'assets'
      }
      resources {
        srcDir 'src'
      }
    }
  }
}
