apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.phone.kashyap.mathsolver"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':libraries:tess-two')
    compile project(':libraries:simple-crop-image-lib')
    compile project(':commons-codec-1.3')
    compile project(':commons-logging-1.2')
    compile project(':httpclient-4.0.1')
    compile project(':httpcore-4.0.1')
    compile project(':WolframAlpha-1.1')
}
