<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <RelativeLayout
        android:id="@+id/c_surface"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">


        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/capture_image"
            android:id="@+id/button_capture"
            android:layout_gravity="center_horizontal|bottom"
            android:textColor="@android:color/holo_green_dark"
            android:background="#ff000000"
            android:capitalize="words"
            android:theme="@android:style/ButtonBar"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
</LinearLayout>
